{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "红楼梦阅读分析",
  "version": "0.1.0",
  "identifier": "com.honglou.reader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "红楼梦阅读分析一体化",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "additionalBrowserArgs": "--remote-debugging-port=9222"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
